<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Laravel - 为 WEB 艺术家创造的 PHP 框架。</title>
    <link rel="stylesheet" href="style.css">
   
</head>

<body>
    <div class="header" >
        <div class="head-main">
            <svg class="headlogo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 84.1 57.6">
                <path fill="#fff"
                    d="M83.8 26.9c-.6-.6-8.3-10.3-9.6-11.9-1.4-1.6-2-1.3-2.9-1.2s-10.6 1.8-11.7 1.9c-1.1.2-1.8.6-1.1 1.6.6.9 7 9.9 8.4 12l-25.5 6.1L21.2 1.5c-.8-1.2-1-1.6-2.8-1.5C16.6.1 2.5 1.3 1.5 1.3c-1 .1-2.1.5-1.1 2.9S17.4 41 17.8 42c.4 1 1.6 2.6 4.3 2 2.8-.7 12.4-3.2 17.7-4.6 2.8 5 8.4 15.2 9.5 16.7 1.4 2 2.4 1.6 4.5 1 1.7-.5 26.2-9.3 27.3-9.8 1.1-.5 1.8-.8 1-1.9-.6-.8-7-9.5-10.4-14 2.3-.6 10.6-2.8 11.5-3.1 1-.3 1.2-.8.6-1.4zm-46.3 9.5c-.3.1-14.6 3.5-15.3 3.7-.8.2-.8.1-.8-.2-.2-.3-17-35.1-17.3-35.5-.2-.4-.2-.8 0-.8S17.6 2.4 18 2.4c.5 0 .4.1.6.4 0 0 18.7 32.3 19 32.8.4.5.2.7-.1.8zm40.2 7.5c.2.4.5.6-.3.8-.7.3-24.1 8.2-24.6 8.4-.5.2-.8.3-1.4-.6s-8.2-14-8.2-14L68.1 32c.6-.2.8-.3 1.2.3.4.7 8.2 11.3 8.4 11.6zm1.6-17.6c-.6.1-9.7 2.4-9.7 2.4l-7.5-10.2c-.2-.3-.4-.6.1-.7.5-.1 9-1.6 9.4-1.7.4-.1.7-.2 1.2.5.5.6 6.9 8.8 7.2 9.1.3.3-.1.5-.7.6z">
                </path>
            </svg>

            <h1>Laravel - 为 WEB 艺术家创造的 PHP 框架。</h1>
        </div>
        <nav class="nav">
            <a class="link" href="https://www.golaravel.com/" >首页</a>
            <a class="link" href="https://docs.golaravel.com/docs/5.8/installation" target="_blank">Laravel 中文文档</a>
            <a class="link" href="https://pkg.phpcomposer.com/" target="_blank">Packagist 中国镜像</a>
            <a class="link" href="https://www.phpcomposer.com/" target="_blank">Composer 中文文档</a>
            <a class="link" href="https://php.golaravel.com/" target="_blank">PHP 中文手册</a>
            <a class="link" href="https://phptherightway.golaravel.com/" target="_blank">PHP 编程之道</a>
        </nav>
    </div>


    <div class="main">
        <div class="container">
            <div class="content">
                <div class="article">

                    <a class="link title" href="https://www.golaravel.com/post/laravel-5-6-is-now-released/" target="_blank">Laravel 5.6 版本正式发布</a>
                    <div>
                        <div class="authordate">作者：<a class="link" href="https://www.bootcss.com/">王赛 </a>
                            <time class="date"> • 2018年02月08日</time>
                        </div>
                    </div>
                    <img src="https://www.golaravel.com/assets/images/laravel-5.6.png" alt="Laravel 5.6 版本正式发布" />
                    <p class="introduction">Laravel 5.6 是继 5.5 之后 Laravel
                        官方发布的最新版本。此版本包含众多新特性，接下来我们说一说几个重要的特性。如需查看完成的发布日志，请点击<a class="link" href="https://github.com/laravel/framework/blob/5.6/CHANGELOG-5.6.md">这里。</a>
                    </p>
                    <a class="link morebtn" href="https://www.golaravel.com/post/laravel-5-6-is-now-released/">阅读全文</a>
                    <div class="line"></div>
                </div>

                <div class="article">
                    <a class="link title" href="https://ttuuu.github.io/mfs-homework/Laravel/Index.html" target="_blank">Laravel 5.5 将是下一个 LTS 版本，预计 7/8 月份发布</a>
                    <div>
                        <div class="authordate">作者：<a class="link" href="https://www.bootcss.com/">王赛 </a>
                            <time class="date"> • 2017年02月20日</time>
                        </div>
                    </div>
                    <img src="http://image.golaravel.com/b/60/0540baaed781628b02aac992d1c8f.png!md"
                        alt="Laravel 5.5 将是下一个 LTS 版本，预计 7/8 月份发布" />
                    <p class="introduction">Laravel 的上一个 LTS（长期支持）版本是 Laravel 5.1，发布于 2015 年 6 月，按照对 LTS 版本的约定，两年的 bug
                        修复支持到今年中旬就结束了，所以今年中旬必然要出一个 LTS 后继版本，就是 Laravel 5.5。
                    </p>
                    <a class="link morebtn" href="https://ttuuu.github.io/mfs-homework/Laravel/Index.html">阅读全文</a>
                    <div class="line"></div>
                </div>
            </div>
            <aside class="docs">
                <h4 class="title">文档</h4>
                <a class="link" href="https://docs.golaravel.com/docs/5.8/installation" target="_blank">5.8 文档</a>
                <a class="link" href="https://docs.golaravel.com/docs/5.7/installation" target="_blank">5.7 文档</a>
                <a class="link" href="https://docs.golaravel.com/docs/5.6/installation" target="_blank" >5.6 文档</a>
                <a class="link" href="https://docs.golaravel.com/docs/5.5/installation" target="_blank">5.5 文档</a>
                <a class="link" href="https://docs.golaravel.com/docs/5.4/installation" target="_blank">5.4 文档</a>
                <a class="link" href="https://docs.golaravel.com/docs/5.3/installation" target="_blank">5.3 文档</a>
                <a class="link" href="https://docs.golaravel.com/docs/5.2/installation" target="_blank">5.2 文档</a>
                <a class="link" href="https://docs.golaravel.com/docs/5.1/installation" target="_blank">5.1 文档</a>
                <a class="link" href="https://docs.golaravel.com/docs/5.0/installation" target="_blank">5.0 文档</a>
                <a class="link" href="https://docs.golaravel.com/docs/4.2/installation" target="_blank">4.2 中文文档</a>
                <a class="link" href="https://docs.golaravel.com/docs/4.1/installation" target="_blank">4.1 中文文档</a>
                <a class="link" href="https://docs.golaravel.com/docs/4.0/installation" target="_blank">4.0 中文文档</a>
                <a class="link" href="https://lumen.golaravel.com/docs/" target="_blank">Lumen 中文文档</a>
            </aside>
        </div>
    </div>

    <div class="footer">

        <div class="column">
            <div class="title">最新文章</div>
            <div class="post">
                <a class="link" href="https://www.golaravel.com/post/laravel-5-6-is-now-released/">Laravel 5.6 版本正式发布</a>
                <div class="date">2018年02月08日</div>
            </div>
            <div class="post">
                <a class="link" href="https://www.golaravel.com/post/laravel-5-5-will-be-the-next-lts-release/">Laravel 5.5 将是下一个 LTS 版本，预计 7/8 月份发布</a>
                <div class="date">2017年02月20日</div>
            </div>
            <div class="post">
                <a class="link" href="https://www.golaravel.com/post/laravel-5-5-will-be-the-next-lts-release/">Laravel 5.4 版本正式发布</a>
                <div class="date">2017年01月24日</div>
            </div>


        </div>
        <div class="column">
            <div class="title">标签云</div>
            <a class="more link" href="https://www.golaravel.com/tag-cloud/">...</a>
        </div>
        <div class="column">
            <div class="title">友链</div>
            <div class="links">
                <a class="link" href="https://www.bootcss.com/" target="_blank">Bootstrap 中文网</a>
                <a class="link" href="https://www.webpackjs.com/" target="_blank">Webpack中文网</a>
                <a class="link" href="https://www.nodeapp.cn/" target="_blank">Node.js中文文档</a>
                <a class="link" href="https://www.npmjs.cn/" target="_blank">NPM中文网</a>
                <a class="link" href="https://www.sasscss.com/" target="_blank">SASS 中文网</a>
                <a class="link" href="https://www.jquery123.com/" target="_blank">jQuery中文文档</a>
                <a class="link" href="https://www.parceljs.cn/" target="_blank">Parcel中文文档</a>
                <a class="link" href="https://www.rollupjs.com/" target="_blank">Rollup中文文档</a>
                <a class="link" href="https://www.babeljs.cn" target="_blank">Babel 中文网</a>
                <hr />
                <a class="link" href="https://www.upyun.com/">又拍云</a>
                <a class="link" href="http://www.lecloud.com/zh-cn/">乐视云</a>
            </div>
        </div>


    </div>



    <div class="copyright">
        <span class="rightlink">Copyright © 
            <a  class= "link" href="https://www.golaravel.com/">Laravel 中文网</a>
   
         | 
        
            <a class= "link" href="http://www.miibeian.gov.cn/" target="_blank">京ICP备11008151号</a>
        
         | 
        京公网安备11010802014853</span>
    </div>
</body>

</html>